name: machine
init: start
accept: qAccept

start,X
start,X,>

start,_
wipeX,_,<

start,1
N,_,-

start,0
N,_,-

start,#
N,_,-

wipeX,X
inc,_,<

wipeX,_
N,_,-

wipeX,1
N,_,-

wipeX,0
N,_,-

wipeX,#
isok?,_,<

inc,X
inc,X,<

inc,_
incc,#,<

inc,1
N,_,-

inc,0
N,_,-

inc,#
incc,#,<

incc,X
N,_,-

incc,_
goStart,1,>

incc,1
incc,0,<

incc,0
goStart,1,>

incc,#
N,_,-

goStart,X
N,_,-

goStart,_
N,_,-

goStart,1
goStart,1,>

goStart,0
goStart,0,>

goStart,#
start,#,>

isok?,X
N,_,-

isok?,_
N,_,-

isok?,1
perfect?,1,<

isok?,0
isok?,0,<

isok?,#
N,_,-

perfect?,X
N,_,-

perfect?,_
qAccept,_,-

perfect?,1
qReject,1,-

perfect?,0
qReject,0,-

perfect?,#
N,_,-

